<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Cognifyz Internship</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; }
    header { background: linear-gradient(90deg, #1a004d, #3d0079); color: rgb(255, 255, 255); padding: 20px; text-align: center; }
    nav { display: flex; justify-content: center; background: #69002e; }
    nav a { color: rgb(255, 255, 255); padding: 14px 20px; text-decoration: none; display: block; }
    nav a:hover { background-color: #4d000f; }
    section { padding: 20px; text-align: center; }
   footer { background: #2a004d; color: red; text-align: center; padding: 20px; margin-top: 20px; }

  </style>
</head>
<body>
   

  <header>
    <h1>Welcome to Cognifyz Internship</h1>
    <p>Where Data Meets Intelligence</p>
  </header>

  <nav>
    <a href="index.html">home</a>
    <a href="internship.html">Internship</a>
    <a href="contact.html">Contact</a>
    <a href="subscribe.html">Subscribe</a>
    <a href="Task2.html">task2</a>
    <a href="../Level2/index.html">Go to Level2</a>
    <a href="../Level3/index.html">Go to Level 3</a>
  </nav>

  <section>
    <h2>About Our Internship</h2>
    <p>Join our exciting web development internship program at Cognifyz Technologies. Work on real-world projects, gain industry experience, and grow your career!
      The Cognifyz Internship Program is a professional learning opportunity designed to help students and aspiring professionals enhance their skills in real-world projects. It offers hands-on experience in areas like web development, artificial intelligence, data science, and more. Interns work on practical tasks, gain industry-relevant knowledge, and receive mentorship from experts. The program aims to bridge the gap between academic learning and workplace requirements, preparing participants for successful careers in the tech industry.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Cognifyz Technologies. All Rights Reserved.</p>
  </footer>
<script src="script.js"></script>

</body>
</html>
