<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: lightblue;
            padding-top: 100px;
        }
        h1 {
            color: rgb(87, 0, 128);
        }
        a {
            display: inline-block;
            margin-top: 25px;
            padding: 10px 30px;
            background-color: rgb(123, 0, 255);
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: rgb(139, 0, 83);
        }
    </style>
</head>
<body>
    <h1> Subscription Successful!</h1>
    <p>Thanks for Subscription</p>
    <a href="index.html">Back to Home</a> 
     
</body>
</html>
